{
  "name": "timecards",
  "description": "SpongeBob-style time card images as a microservice — generate classic title cards on demand.",
  "homepage": "https://github.com/Kikobeats/timecards",
  "version": "0.0.0",
  "main": "src/index.js",
  "bin": {
    "timecards": "bin/server"
  },
  "author": {
    "name": "Kiko Beats",
    "url": "https://github.com/Kikobeats"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kikobeats/timecards.git"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/timecards/issues"
  },
  "keywords": [
    "api",
    "generator",
    "gif",
    "image",
    "media",
    "meme",
    "microservice",
    "spongebob",
    "timecards",
    "title-card"
  ],
  "dependencies": {
    "unique-random-array": "latest"
  },
  "devDependencies": {
    "@microlink/mql": "latest",
    "git-dirty": "latest",
    "json-future": "latest",
    "standard": "latest",
    "standard-markdown": "latest"
  },
  "engines": {
    "node": ">= 10"
  },
  "files": [
    "scripts",
    "src"
  ],
  "scripts": {
    "clean": "rm -rf node_modules",
    "lint": "standard-markdown README.md && standard",
    "postinstall": "node scripts/postinstall",
    "pretest": "npm run lint",
    "test": "exit 0"
  },
  "license": "MIT"
}
