{
  "version": 2,
  "public": true,
  "routes": [
    {
      "src": "/robots.txt",
      "status": 204
    },
    {
      "src": "/favicon.ico",
      "dest": "https://static.wikia.nocookie.net/spongebob/images/4/4a/Site-favicon.ico/revision/latest"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
